# kakfaproducer

./: pom.xml
src/main/java/br/com/lgrapplications/kafka/kafkaproducer/: KafkaproducerApplication.java
src/main/java/br/com/lgrapplications/kafka/kafkaproducer/configurations/: SwaggerConfiguration.java
src/main/java/br/com/lgrapplications/kafka/kafkaproducer/controller/: OrderController.java
src/main/java/br/com/lgrapplications/kafka/kafkaproducer/producer/: OrderProducer.java
src/main/resources/: application.properties
src/test/java/br/com/lgrapplications/kafka/kafkaproducer/: KafkaproducerApplicationTests.java
